{
    "sourceWindowGeometry": {
        "w6tz8szy31v5u": {
            "ordinal": 3,
            "x": 2332,
            "y": 41,
            "width": 969,
            "height": 1342
        },
        "wnp6ajoxdmeai": {
            "ordinal": 5,
            "x": -1074,
            "y": -111,
            "width": 906,
            "height": 1163
        },
        "wc7440tgo31kb": {
            "ordinal": 9,
            "x": -1030,
            "y": 650,
            "width": 942,
            "height": 894
        }
    }
}