{
    "sourceWindowGeometry": {
        "w6tz8szy31v5u": {
            "ordinal": 3,
            "x": 2348,
            "y": 44,
            "width": 969,
            "height": 1342
        },
        "wnp6ajoxdmeai": {
            "ordinal": 5,
            "x": 24,
            "y": 314,
            "width": 925,
            "height": 1275
        },
        "wc7440tgo31kb": {
            "ordinal": 9,
            "x": -1032,
            "y": 665,
            "width": 909,
            "height": 1019
        }
    }
}