{
    "sourceWindowGeometry": {
        "w6tz8szy31v5u": {
            "ordinal": 3,
            "x": 2332,
            "y": 41,
            "width": 969,
            "height": 1342
        },
        "wc7440tgo31kb": {
            "ordinal": 9,
            "x": -1007,
            "y": 695,
            "width": 928,
            "height": 1066
        },
        "wnp6ajoxdmeai": {
            "ordinal": 5,
            "x": 339,
            "y": 130,
            "width": 906,
            "height": 1163
        }
    }
}