
# Q2.
x <- read.table("C:/Users/ericc/Dropbox/STAT_650/textbooks.txt",
                header = TRUE)
n = nrow(x)
mean(x$diff)
sd(x$diff)

hist(x$diff)
qqnorm(x$diff)

xbar_diff = mean(x$diff)
se_diff = sd(x$diff) / sqrt(n)
z = mean(x$diff) / se_diff
p_val = 2 * (1 - pt(z, n-1)) # two-sided test
p_val

## p_val < alpha = 0.05 -> reject the null hypothesis that mu_diff = 0


# Q3.
library(openxlsx)
x = read.xlsx("C:/Users/ericc/Dropbox/STAT_650/waterbad.xlsx")[,2]
n = length(x)
xbar = mean(x)
se = sd(x) / sqrt(n)
mu = 3

z = (xbar - mu) / se
# H0: \mu = 3
# H1: \mu > 3
(1 - pt(z, n-1))

# matches with the output from:
t.test(x, mu = mu, alternative = 'greater')






